# lets-do-this

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sh  init.sql.template
backend/: lets-do-this.sln
backend/BackendListaTarefas/: BackendListaTarefas.csproj  BackendListaTarefas.http  Program.cs  appsettings.Development.json  appsettings.json
backend/BackendListaTarefas/Controllers/: TaskController.cs
backend/BackendListaTarefas/Models/: TaskShare.cs
backend/BackendListaTarefas/Properties/: launchSettings.json
backend/BackendListaTarefas/Services/: TaskService.cs
backend/LetsDoThis/: .gitignore  Dockerfile  LetsDoThis.sln  README.md
backend/LetsDoThis/src/Infrastructure/: Infrastructure.csproj
backend/LetsDoThis/src/Infrastructure/EF/Contexts/: ReadOnlyDbContext.cs  (+1 more)
backend/LetsDoThis/src/Tests/FunctionalTests/: UnitTest1.cs
backend/LetsDoThis/src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
backend/LetsDoThis/src/WebAPI/Configurations/AWS/: IParameterStoreService.cs  ParameterStoreConfiguration.cs  ParameterStoreService.cs
backend/LetsDoThis/src/WebAPI/Configurations/Database/: DatabaseConfigurationService.cs
backend/LetsDoThis/src/WebAPI/Configurations/HealthCheck/: HealthCheckConfiguration.cs
backend/LetsDoThis/src/WebAPI/Configurations/Logging/: SerilogConfiguration.cs
backend/LetsDoThis/src/WebAPI/Configurations/Middleware/: GlobalExceptionMiddleware.cs
backend/LetsDoThis/src/WebAPI/Configurations/Security/JWT/: IJwtConfigurationService.cs  JwtConfigurationService.cs
backend/LetsDoThis/src/WebAPI/Configurations/Swagger/: SwaggerConfiguration.cs
backend/LetsDoThis/src/WebAPI/Properties/: launchSettings.json
frontend/: Dockerfile  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: task.dart
frontend/lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart  task_list_screen.dart
frontend/lib/services/: auth_service.dart  task_service.dart
frontend/lib/widgets/: task_item.dart
frontend/web/: index.html
