-- Criar usuário para leitura
CREATE USER ${READ_USER} WITH PASSWORD '${READ_PASSWORD}';

-- Criar usuário para escrita
CREATE USER ${WRITE_USER} WITH PASSWORD '${WRITE_PASSWORD}';

-- Criar usuário para migrations
CREATE USER ${EF_USER} WITH PASSWORD '${EF_PASSWORD}';

-- Conceder permissões ao usuário de leitura
GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${READ_USER};
GRANT USAGE ON SCHEMA public TO ${READ_USER};
GRANT SELECT ON ALL TABLES IN SCHEMA public TO ${READ_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON TABLES TO ${READ_USER};

-- Conceder permissões ao usuário de escrita
GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${WRITE_USER};
GRANT USAGE ON SCHEMA public TO ${WRITE_USER};
GRANT INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO ${WRITE_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT INSERT, UPDATE, DELETE ON TABLES TO ${WRITE_USER};

-- Conceder permissões ao usuário de migrations
GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${EF_USER};
GRANT USAGE ON SCHEMA public TO ${EF_USER};
GRANT CREATE ON SCHEMA public TO ${EF_USER};  -- Correção para permissões no schema
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO ${EF_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${EF_USER};
